# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=522368004135-fsujl8qhea0i433i3n766a9stpggdeme.apps.googleusercontent.com

# API Base URL
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dapvuniyx
REACT_APP_CLOUDINARY_UPLOAD_PRESET=smarttro_preset


# Environment
NODE_ENV=development
